{
    "name": "delinero/php-rabbitmq",
    "description": "implementation of amqp message patterns",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Levin Mauritz",
            "email": "l.mauritz@delinero.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpRabbitMq\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\PhpRabbitMq\\" : "tests"
        }
    },
    "require": {
        "php-amqplib/php-amqplib": "^2.6",
        "php-amqplib/thumper": "^0.5.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "mockery/mockery": "^0.9.9"
    }
}
